# revenda-veiculos

./: README.md  pom.xml
docker/localstack/initaws/: 01-queues.sh  02-buckets.sh  03-cognito.sh
veiculo/: pom.xml
veiculo/src/main/java/br/com/fiap/challenge/veiculo/: Application.java
veiculo/src/main/java/br/com/fiap/challenge/veiculo/controller/: VeiculoController.java
veiculo/src/main/java/br/com/fiap/challenge/veiculo/service/: VeiculoService.java
veiculo/src/main/java/br/com/fiap/challenge/veiculo/service/impl/: VeiculoServiceImpl.java
veiculo/src/test/java/com/fiap/tech_challenge/: ApplicationTests.java
